<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>

    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 54px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 950px) {
        .container {
            max-width: 950px;
            background-color: white;
            height: 100%;
            width: 100%;
        }
    }

    .navbar-custom {
        background: #116466;
        width: 100%;
        border: 0px solid #d1e8e2;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
    }

    .navbar-text {
        height: 24px;
        font-size: 24px;
        font-family: Open Sans, sans-serif;
        letter-spacing: 5px;
        text-align: center;
        display: inline-block;
        float: none;
    }

    .container {
        background-color: white;
        height: 100%;
        width: 100%;
    }

    .green-container {
        background: #116466;
        width: auto;
        display: block;
    }

    .black-container {
        background: #2c3531;
        width: auto;
        display: block;
    }

    .name-entry {
        width: 90%;
    }

    .btn {
        width: 70%;
        letter-spacing: 5px;
        font-family: Open Sans, sans-serif;
    }

    .header-container {
        width: 80%;
        color: #d9b08c;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: left;
        margin-top: 32px;
        margin-bottom: 5px;
    }

    .text-container {
        width: 80%;
        color: #d1e8e2;
        font-size: 20px;
        text-align: center;
        text-align: justify;
        text-justify: distribute;
    }

    .revealButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 20px;
    }

    .revealButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
        font-size: 20px;
    }

    .nextButton {
        background: #2c3531;
        height: 91px;
        line-height: 80px;
        border: 1px solid #d9b08c;
        color: #d9b08c;
        font-size: 24px;
    }

    .nextButton:hover {
        background: #d9b08c;
        height: 91px;
        line-height: 80px;
        border: 1px solid #2c3531;
        color: #2c3531;
        font-size: 24px;
    }

    .feedbackButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 12px;
        margin-bottom: 32px;
    }

    .feedbackButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
        font-size: 12px;
        margin-bottom: 32px;
    }

    .role {
        height: 42px;
        width: 50%;
        border-top: #2e9aff 0px solid;
        border-bottom: 1px solid #d1e8e2;
        border-left: #2e9aff 0px solid;
        border-right: #2e9aff 0px solid;
        margin: 0 auto;
        margin-bottom: 32px;
        line-height: 40px;
    }


</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Undercover</title>
</head>

<body style='background-color: #e5e5e5;'>


<div class="container">

    <!-- TOP BAR -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div>
            <a class="navbar-brand navbar-text" href="/"
               style='padding-top: 3px; padding-bottom: 10px; color: #d1e8e2;'>UNDERCOVER</a>
        </div>
    </nav><!-- TOP BAR -->

    <!-- ROLE REVEAL -->
    <div class="row green-container">

        <div class="row center-block header-container">
            GAME OVER
        </div>

        <div class="row center-block text-container"
             style="font-size: 16px; text-align: left; color: #d1e8e2; margin-bottom: 32px; ">
            {{ winner_group }} won, congratulations {{ winner_list }}!
        </div>

        <div class="row center-block text-container"
             style="font-size: 16px; text-align: left; color: #d1e8e2; margin-bottom: 32px; ">
            See below for words assigned to the roles.
        </div>

        <div class="row center-block text-container"
             style="font-size: 16px; text-align: left; color: #d1e8e2; margin-bottom: 32px; ">


            <div class="row center-block text-container"
                 style="font-size: 16px; text-align: center; color: #d1e8e2; margin-bottom: 14px; ">
                CITIZEN
            </div>

            <div class="card card-block text-container role"
                 style="font-size: 16px; text-align: center; color: #d9b08c; margin-bottom: 32px;">
                {{ c_word }}
            </div>

            <div class="row center-block text-container"
                 style="font-size: 16px; text-align: center; color: #d1e8e2; margin-bottom: 14px; ">
                UNDERCOVER
            </div>

            <div class="card card-block text-container role"
                 style="font-size: 16px; text-align: center; color: #d9b08c; margin-bottom: 32px;">
                {{ u_word }}
            </div>

            <div class="row center-block text-container"
                 style="font-size: 16px; text-align: center; color: #d1e8e2; margin-bottom: 14px; ">
                MR. WHITE
            </div>

            <div class="card card-block text-container role"
                 style="font-size: 16px; text-align: center; color: #d9b08c; margin-bottom: 32px;">
                NO WORDS ASSIGNED
            </div>

        </div>
        <!-- ROLE REVEAL -->

    </div>


    <!-- RESTART BUTTON -->
    <div class="row black-container">


        <form action="/replay/" method="post"> {% csrf_token %}
            <input id="player_list" type="hidden" name="player_list" value="{{ player_list }}">
            <button type="submit" class="center-block btn btn-primary btn-responsive nextButton"
                    style="margin-top: 32px;">RESTART
            </button><!-- RESTART BUTTON -->
        </form>

        <!-- FEEDBACK -->
        <div class="row center-block header-container">
            FEEDBACK
        </div>

        <form action="grade.php" method="post" id="quiz">
            <div class="row center-block text-container"
                 style="font-size: 16px; text-align: left; color: #d1e8e2; margin-bottom: 32px; ">
                Your feedback is important to us as we hope to improve. Please rate the set of words used in this
                round.
            </div>

            <div class="row center-block">
                <button type="button" class=" btn btn-primary btn-responsive feedbackButton"
                        style="width: 40%; height: 32px;margin: 0 auto;margin-bottom: 32px;">GOOD
                </button>

                <button type="button" class=" btn btn-primary btn-responsive feedbackButton"
                        style="width: 40%; height: 32px;margin: 0 auto; margin-bottom: 32px;">BAD
                </button>
            </div>
        </form>


    </div>

</div>


<script>

    $(document).ready(function () {
        $(".add-more").click(function () {
            var html = $(".copy").html();
            $(".after-add-more").after(html);
        });
        $("body").on("click", ".remove", function () {
            $(this).parents(".control-group").remove();
        });
    });

    var error = "{{ error_message | safe }}";
    var text = "";
    if (error.length > 0) {
        text += "<div class='alert alert-success' style='border-radius: 0 !important; border: 0; background: #000000; color: #ffffff; text-align: center;'>";
        text += "<strong>" + error + "</strong>";
        text += "</div>";
    }
    document.getElementById("Error").innerHTML = text;

</script>

</body>

</html>