<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>

    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 54px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 950px) {
        .container {
            max-width: 950px;
            background-color: white;
            height: 100%;
            width: 100%;
        }
    }

    .navbar-custom {
        background: #116466;
        width: 100%;
        border: 0px solid #d1e8e2;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
    }

    .navbar-text {
        height: 24px;
        font-size: 24px;
        font-family: Open Sans, sans-serif;
        letter-spacing: 5px;
        text-align: center;
        display: inline-block;
        float: none;
    }

    .container {
        background-color: white;
        height: 100%;
        width: 100%;
    }

    .green-container {
        background: #116466;
        width: auto;
        display: block;
    }

    .black-container {
        background: #2c3531;
        width: auto;
        display: block;
    }

    .name-entry {
        width: 90%;
    }

    .btn {
        width: 70%;
        letter-spacing: 5px;
        font-family: Open Sans, sans-serif;
        background: #116466;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 20px;
    }

    .header-container {
        width: 80%;
        color: #d9b08c;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: left;
        margin-top: 32px;
        margin-bottom: 5px;
    }

    .text-container {
        width: 80%;
        color: #d1e8e2;
        font-size: 20px;
        text-align: center;
        text-align: justify;
        text-justify: distribute;
    }

    .revealButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 20px;
    }

    .revealButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
        font-size: 20px;
    }

    .nextButton {
        background: #2c3531;
        height: 91px;
        border: 1px solid #d9b08c;
        color: #d9b08c;
        font-size: 24px;
    }

    .nextButton:hover {
        background: #d9b08c;
        height: 91px;
        border: 1px solid #2c3531;
        color: #2c3531;
        font-size: 24px;
    }

</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Undercover</title>
</head>

<body style='background-color: #e5e5e5;'>

<div class="container">

    <!-- TOP BAR -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div>
            <a class="navbar-brand navbar-text" href="/"
               style='padding-top: 3px; padding-bottom: 10px; color: #d1e8e2;'>UNDERCOVER</a>
        </div>
    </nav><!-- TOP BAR -->

    <!-- CLICK TO REVEAL WORDS -->
    <div class="row green-container">

        <div class="row center-block header-container">
            PLAYER ELIMINATION
        </div>

        <div class="row center-block text-container"
             style="font-size: 16px; text-align: left; color: #d1e8e2; margin-bottom: 32px; ">
            You may collectively choose how many players you want to reveal and eliminate for this round - it could be one or more players, or even none.
        </div>

        <div class='row btn-group-vertical center-block' data-toggle='buttons'>
            <form id="elim_form" action="/player-elim/" method="post">{% csrf_token %}
                <input id="data" type="hidden" name="cuw_list" value="{{ cuw_list }}">
                <input id="c_word" type="hidden" name="c_word" value="{{ c_word }}">
                <input id="u_word" type="hidden" name="u_word" value="{{ u_word }}">
                <p id="Players"></p>
            </form>
        </div>

        <!-- CLICK TO REVEAL WORDS -->
    </div>


    <!-- START BUTTON -->
    <div class="row black-container">

        <!-- DO NOT DELETE -->

            <!-- DO NOT DELETE -->

            <button type="submit" form="elim_form" value="send form" class="center-block btn btn-primary btn-responsive nextButton"
                    style="margin-top: 32px;">ELIMINATE
            </button><!-- START BUTTON -->

        <div class="row center-block text-container"
             style="font-size: 16px; text-align: center; color: #d9b08c; margin-top: 14px; margin-bottom: 32px; ">
            Click here to restart game.
        </div>

    </div>
</div>


<script>

    function shuffle(array) {
        var currentIndex = array.length, temporaryValue, randomIndex;
        while (0 !== currentIndex) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
        }
        return array;
    }

    var playerAssignment = {{cuw_list|safe}};
    var textList = [];
    for (var i = 0; i < playerAssignment.length; i++) {
        for (var j = 0; j < playerAssignment[i].length; j++) {
            var text = "";
            text += "<label class='btn btn-primary center-block' style='margin-bottom: 20px;'><input type='checkbox' autocomplete='off' name = 'players_to_elim' value='" + playerAssignment[i][j] + "'> <span style='font-size:24px;'>" + playerAssignment[i][j] + "</span></label>";
            textList.push(text);
        }
    }

    textList = shuffle(textList);
    var finalText = textList.join('');
    document.getElementById("Players").innerHTML = finalText;

</script>

</body>

</html>