<!DOCTYPE html>
<!— Import bootstrap and Latest compiled and minified CSS —>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<style>

    html,
    body {
        height: 100%;
    }

    body {
        padding-top: 54px;
    }

    label {
        display: block;
        text-align: left;
    }

    @media only screen and (min-width: 950px) {
        .container {
            max-width: 950px;
            background: #116466;
            height: 100%;
            width: 100%;
        }
    }

    .navbar-custom {
        background: #116466;
        width: 100%;
        border: 0px solid #d1e8e2;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        margin: 0 auto;
    }

    .navbar-text {
        height: 24px;
        font-size: 24px;
        font-family: Open Sans, sans-serif;
        letter-spacing: 5px;
        text-align: center;
        display: inline-block;
        float: none;
    }

    .container {
        background: #116466;
        height: 100%;
        width: 100%;
    }

    .green-container {
        background: #116466;
        width: auto;
        display: block;
    }

    .black-container {
        background: #2c3531;
        width: auto;
        display: block;
    }

    .btn {
        width: 70%;
        letter-spacing: 5px;
        font-family: Open Sans, sans-serif;
    }

    .regButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 20px;
        margin-top: 32px;
    }

    .regButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
        font-size: 20px;
    }

    .signButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 20px;
        margin-top: 32px;
    }

    .signButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
        font-size: 20px;
    }

    .header2-container {
        width: 70%;
        color: #d9b08c;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: left;
        margin-top: 32px;
        margin-bottom: 5px;
    }

    .header-container {
        width: 70%;
        color: #d9b08c;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: center;
        margin-top: 32px;
        margin-bottom: 5px;
    }

    .text-container {
        width: 80%;
        color: #d1e8e2;
        font-size: 20px;
        text-align: left;
    }

    .submitButton {
        background: #116466;
        height: 52px;
        border: 1px solid #d1e8e2;
        color: #d1e8e2;
        font-size: 12px;
        margin-bottom: 32px;
    }

    .submitButton:hover {
        background: #d1e8e2;
        height: 52px;
        border: 1px solid #116466;
        color: #116466;
        font-size: 12px;
    }


</style>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Undercover</title>
</head>

<body style='background-color: #e5e5e5;'>

<div class="container">

    <!-- TOP BAR -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div>
            <a class="navbar-brand navbar-text" href="/"
               style='padding-top: 3px; padding-bottom: 10px; color: #d1e8e2;'>UNDERCOVER</a>
        </div>
    </nav><!-- TOP BAR -->

    <!-- SIGN IN -->
    <div class="row black-container">

        <!-- ERROR MESSAGE -->
        <p id="Error"></p>

        <a href="{% url 'social:begin' 'google-oauth2' %}" type="submit"
           class="center-block btn btn-primary btn-responsive signButton"
           style="height: 50%; color: #ffffff; background: #4285F4">GOOGLE SIGN IN</a>

        <p class="row center-block text-container"
           style="font-size: 16px; text-align: center; color: #d9b08c; margin-top: 14px; margin-bottom: 32px; margin-top: 32px;">
            or register with your email below
        </p>

        <div class="row center-block header2-container">
            EMAIL
        </div>

        <form action="/process-register/" method="post"> {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" id="feedback" placeholder="Email Address" name="email"
                       style='font-family: Open Sans, sans-serif;height: 52px; width: 70%; margin: 0 auto;'>
            </div>

            <div class="row center-block header2-container">
                PASSWORD
            </div>

            <div class="form-group">
                <input type="password" class="form-control" id="feedback" placeholder="Password" name="password1"
                       style='font-family: Open Sans, sans-serif; height: 52px; width: 70%; margin: 0 auto;'>
            </div>

            <div class="row center-block header2-container">
                CONFIRM PASSWORD
            </div>

            <div class="form-group">
                <input type="password" class="form-control" id="feedback" placeholder="Confirm password"
                       name="password2"
                       style='font-family: Open Sans, sans-serif; height: 52px; width: 70%; margin: 0 auto;'>
            </div>

            <button type="submit" class="center-block btn btn-primary btn-responsive regButton">REGISTER</button>
        </form>


        <a href="/login/" class="row center-block text-container"
           style="font-size: 16px; text-align: center; color: #d9b08c; margin-top: 14px; margin-bottom: 32px;">
            Already registered? Click here to sign in.
        </a>


    </div> <!-- SIGN IN -->


    <!-- FEEDBACK -->
    <div class="row green-container">

        <div class="row center-block header-container">
            UNDERCOVER
        </div>

        <div class="row center-block text-container" style="line-height: 200%;">
            Meet the Team <br>
            Open Source Libraries <br>
            Feedback <br>

            <form action='/feedback/' method='post'>
                <div class="row center-block text-container form-group">
                    <input type="text" class="form-control" id="feedback" placeholder="Click to type"
                           style='font-family: Open Sans, sans-serif;'>

                    <button type="submit" class="btn btn-primary btn-responsive submitButton"
                            style="width: 40%; height: 32px; margin-top: 10px;">
                        SUBMIT
                    </button>
                </div>
            </form>

        </div>

    </div> <!-- FEEDBACK -->

</div>

<script>
    var error = "{{error_message|safe}}";
    var text = "";
    if (error.length > 0) {
        text += "<div class='alert alert-warning' style='border-radius: 0 !important; background: #FFFFFF;'>";
        text += error;
        text += "</div>";
    }
    document.getElementById("Error").innerHTML = text;
</script>

</body>

</html>